{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "eslint.config.js",
  "dependencies": {
    "@apollo/client": "^3.14.1",
    "accepts": "^1.3.8",
    "acorn": "^8.16.0",
    "acorn-jsx": "^5.3.2",
    "ajv": "^6.14.0",
    "array-flatten": "^1.1.1",
    "async-retry": "^1.3.3",
    "asynckit": "^0.4.0",
    "available-typed-arrays": "^1.0.7",
    "balanced-match": "^4.0.4",
    "baseline-browser-mapping": "^2.10.20",
    "bcryptjs": "^3.0.3",
    "brace-expansion": "^5.0.5",
    "browserslist": "^4.28.2",
    "bson": "^7.2.0",
    "buffer-equal-constant-time": "^1.0.1",
    "bytes": "^3.1.2",
    "call-bind": "^1.0.9",
    "call-bind-apply-helpers": "^1.0.2",
    "call-bound": "^1.0.4",
    "caniuse-lite": "^1.0.30001788",
    "clsx": "^2.1.1",
    "combined-stream": "^1.0.8",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "convert-source-map": "^2.0.0",
    "cookie": "^0.7.2",
    "cookie-signature": "^1.0.7",
    "cross-spawn": "^7.0.6",
    "debug": "^4.4.3",
    "deep-is": "^0.1.4",
    "define-data-property": "^1.1.4",
    "delayed-stream": "^1.0.0",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "detect-libc": "^2.1.2",
    "dotenv": "^17.4.2",
    "dunder-proto": "^1.0.1",
    "ecdsa-sig-formatter": "^1.0.11",
    "ee-first": "^1.1.1",
    "electron-to-chromium": "^1.5.341",
    "encodeurl": "^2.0.0",
    "enhanced-resolve": "^5.20.1",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.1",
    "es-set-tostringtag": "^2.1.0",
    "escalade": "^3.2.0",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^4.0.0",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "eslint-scope": "^9.1.2",
    "eslint-visitor-keys": "^5.0.1",
    "espree": "^11.2.0",
    "esquery": "^1.7.0",
    "esrecurse": "^4.3.0",
    "estraverse": "^5.3.0",
    "esutils": "^2.0.3",
    "etag": "^1.8.1",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "fdir": "^6.5.0",
    "file-entry-cache": "^8.0.0",
    "finalhandler": "^1.3.2",
    "find-up": "^5.0.0",
    "flat-cache": "^4.0.1",
    "flatted": "^3.4.2",
    "for-each": "^0.3.5",
    "form-data": "^4.0.5",
    "forwarded": "^0.2.0",
    "fraction.js": "^5.3.4",
    "framer-motion": "^12.38.0",
    "fresh": "^0.5.2",
    "function-bind": "^1.1.2",
    "gensync": "^1.0.0-beta.2",
    "get-intrinsic": "^1.3.0",
    "get-proto": "^1.0.1",
    "glob-parent": "^6.0.2",
    "globals": "^17.5.0",
    "gopd": "^1.2.0",
    "graceful-fs": "^4.2.11",
    "graphql": "^16.13.2",
    "graphql-tag": "^2.12.6",
    "has-property-descriptors": "^1.0.2",
    "has-symbols": "^1.1.0",
    "has-tostringtag": "^1.0.2",
    "hasown": "^2.0.3",
    "hermes-estree": "^0.25.1",
    "hermes-parser": "^0.25.1",
    "hoist-non-react-statics": "^3.3.2",
    "http-errors": "^2.0.1",
    "iconv-lite": "^0.4.24",
    "ignore": "^5.3.2",
    "imurmurhash": "^0.1.4",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.1",
    "is-callable": "^1.2.7",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-typed-array": "^1.1.15",
    "isarray": "^2.0.5",
    "isexe": "^2.0.0",
    "jiti": "^2.6.1",
    "js-tokens": "^4.0.0",
    "jsesc": "^3.1.0",
    "json-buffer": "^3.0.1",
    "json-schema-traverse": "^0.4.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "json5": "^2.2.3",
    "jwa": "^2.0.1",
    "jws": "^4.0.1",
    "keyv": "^4.5.4",
    "levn": "^0.4.1",
    "locate-path": "^6.0.0",
    "lodash.includes": "^4.3.0",
    "lodash.isboolean": "^3.0.3",
    "lodash.isinteger": "^4.0.4",
    "lodash.isnumber": "^3.0.3",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isstring": "^4.0.1",
    "lodash.once": "^4.1.1",
    "lodash.sortby": "^4.7.0",
    "loglevel": "^1.9.2",
    "long": "^4.0.0",
    "loose-envify": "^1.4.0",
    "lru-cache": "^7.18.3",
    "lucide-react": "^0.546.0",
    "magic-string": "^0.30.21",
    "math-intrinsics": "^1.1.0",
    "media-typer": "^0.3.0",
    "memory-pager": "^1.5.0",
    "merge-descriptors": "^1.0.3",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimatch": "^10.2.5",
    "motion": "^12.38.0",
    "motion-dom": "^12.38.0",
    "motion-utils": "^12.36.0",
    "mpath": "^0.9.0",
    "mquery": "^6.0.0",
    "ms": "^2.1.3",
    "nanoid": "^3.3.11",
    "natural-compare": "^1.4.0",
    "negotiator": "^0.6.4",
    "node-abort-controller": "^3.1.1",
    "node-fetch": "^2.7.0",
    "node-releases": "^2.0.37",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.13.4",
    "on-finished": "^2.4.1",
    "optimism": "^0.18.1",
    "optionator": "^0.9.4",
    "p-limit": "^3.1.0",
    "p-locate": "^5.0.0",
    "parseurl": "^1.3.3",
    "path-exists": "^4.0.0",
    "path-key": "^3.1.1",
    "path-to-regexp": "^0.1.13",
    "picocolors": "^1.1.1",
    "picomatch": "^4.0.4",
    "possible-typed-array-names": "^1.1.0",
    "postcss-value-parser": "^4.2.0",
    "prelude-ls": "^1.2.1",
    "prop-types": "^15.8.1",
    "proxy-addr": "^2.0.7",
    "punycode": "^2.3.1",
    "qs": "^6.14.2",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-is": "^16.13.1",
    "react-refresh": "^0.18.0",
    "react-router": "^7.14.2",
    "react-router-dom": "^7.14.2",
    "rehackt": "^0.1.0",
    "retry": "^0.13.1",
    "rollup": "^4.60.2",
    "rxjs": "^7.8.2",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "scheduler": "^0.27.0",
    "semver": "^6.3.1",
    "send": "^0.19.2",
    "serve-static": "^1.16.3",
    "set-cookie-parser": "^2.7.2",
    "set-function-length": "^1.2.2",
    "setprototypeof": "^1.2.0",
    "sha.js": "^2.4.12",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "side-channel": "^1.1.0",
    "side-channel-list": "^1.0.1",
    "side-channel-map": "^1.0.1",
    "side-channel-weakmap": "^1.0.2",
    "sift": "^17.1.3",
    "source-map-js": "^1.2.1",
    "sparse-bitfield": "^3.0.3",
    "statuses": "^2.0.2",
    "symbol-observable": "^4.0.0",
    "tailwind-merge": "^3.5.0",
    "tapable": "^2.3.3",
    "tinyglobby": "^0.2.16",
    "to-buffer": "^1.2.2",
    "toidentifier": "^1.0.1",
    "tr46": "^5.1.1",
    "ts-invariant": "^0.10.3",
    "tslib": "^2.8.1",
    "type-check": "^0.4.0",
    "type-is": "^1.6.18",
    "typed-array-buffer": "^1.0.3",
    "undici-types": "^7.19.2",
    "unpipe": "^1.0.0",
    "update-browserslist-db": "^1.2.3",
    "uri-js": "^4.4.1",
    "utils-merge": "^1.0.1",
    "uuid": "^9.0.1",
    "value-or-promise": "^1.0.12",
    "vary": "^1.1.2",
    "webidl-conversions": "^7.0.0",
    "whatwg-mimetype": "^3.0.0",
    "whatwg-url": "^14.2.0",
    "which": "^2.0.2",
    "which-typed-array": "^1.1.20",
    "word-wrap": "^1.2.5",
    "yallist": "^3.1.1",
    "yocto-queue": "^0.1.0",
    "zen-observable": "^0.8.15",
    "zen-observable-ts": "^1.2.5",
    "zod": "^4.3.6",
    "zod-validation-error": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.4.19",
    "vite": "^8.0.9"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
